Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.mavenized.herolanguage.postprocessing
Bundle-SymbolicName: my.mavenized.herolanguage.postprocessing; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Export-Package: my.mavenized.postprocessing
